[k8s:children]
haproxy
masters
worker
ansible
# Set variables common for all k8shosts
[k8s:vars]
ansible_ssh_user=azureuser
ansible_become=true

[haproxy]
10.0.0.4
[masters]
10.0.0.6
10.0.0.7
10.0.0.8
[ansible]
10.0.0.9
[leader]
10.0.0.6
[member]
10.0.0.7
10.0.0.8
[worker]
10.0.0.15
