[k8s:children]
haproxy
masters
worker
ansible
# Set variables common for all k8shosts
[k8s:vars]
ansible_ssh_user=azureuser
ansible_become=true

[haproxy]
10.0.0.14
[masters]
10.0.0.10
10.0.0.11
10.0.0.12
[ansible]
10.0.0.9
[leader]
10.0.0.10
[member]
10.0.0.11
10.0.0.12
[worker]
10.0.0.13
